# FMI

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/linuxias/fmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linuxias/fmi/: AddressConvertingUtils.kt  FMIApplication.kt  LocationProvider.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/linuxias/fmi/repository/: AirQualityApi.kt  AirQualityConnection.kt  AirQualityRepository.kt  AirQualityResponse.kt  AirQualityService.kt  AirQualityViewModel.kt
app/src/main/java/com/linuxias/fmi/utils/: LocalProperties.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: gradleResource.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linuxias/fmi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
